<!doctype html>
<html>

<head>
  <title>
    
      Blog --init! | Mlewand blog
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UAA-96615286-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">Mlewand blog</a>
    <small class="masthead-subtitle">Thoughts on programming.</small>
    <div class="menu">
  <div class="menu-content">
    
    <a class="element first  " href="/menu/about">About</a>
    
    <a class="element   last" href="/menu/archives">Archives</a>
    
  </div>
  <div class="social-icons">
    <a href="https://github.com/mlewand"><i class="fa fa-github" aria-hidden="true" target="_blank"></i></a>
    <a href="https://twitter.com/m_lewand"><i class="fa fa-twitter" aria-hidden="true" target="_blank"></i></a>
    
    
    
      <a href="mailto:code@mlewandowski.com"><i class="fa fa-envelope" aria-hidden="true" target="_blank"></i></a>
    
  </div>
</div>

  </h3>
</header>


    <div class="post-container">
      <h1>
  Blog --init!
</h1>


  <img src="/images/init.jpg">


<p>I’ve been thinking about setting up a blog for a quite a long time now, so here it is! Currently my goal is to share from time to time some of my findings related to programming.</p>

<p>Since for quite some time I’ve challenged myself to participate more actively in open-source community, I believe that a lot of this will make into the blog.</p>

<p>Let’s see how it goes!</p>


<span class="post-date">
  Written on
  
  March
  25th,
  2017
  by Marek Lewandowski
</span>
<div class="post-date">Feel free to share!</div>
  <div class="sharing-icons">
    <a href="https://twitter.com/intent/tweet?text=Blog --init!&amp;url=/Blog-init.html&amp;via=m_lewand" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=/Blog-init.html&amp;title=Blog --init!" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="https://plus.google.com/share?url=/Blog-init.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  </div>
</div>



  <section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript" async>
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://mlewand-blog.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

    </div>

    <footer class="footer">
  <a href="https://github.com/mlewand"><i class="fa fa-github" aria-hidden="true" target="_blank"></i></a>
  <a href="https://twitter.com/m_lewand"><i class="fa fa-twitter" aria-hidden="true" target="_blank"></i></a>
  
  
  
  <a href="mailto:code@mlewandowski.com"><i class="fa fa-envelope" aria-hidden="true" target="_blank"></i></a>
  
  <div class="post-date"><a href="https://lenpaul.github.io/Lagrange/menu/about.html">Lagrange | a minimalist Jekyll theme by Paul Le</a></div>
</footer>


  </div>

</body>
</html>
